<!DOCTYPE html>
<html>
    <head>
        <title>Login </title>
        <link rel= "stylesheet"href="signin.css"/>
        <body>
            <div class="link">
       
                <ul> 
                    <div>
                       
                   <li><a id="hom"href="index.html">Home</a></li>
                     <li><a href="about.html">About me</a></li>
                      <li><a href="potfolio.html">Portfolio</a></li>
                       <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">contact me</a></li>
                         <li><a href="skills.html">Skills</a></li>
                          <li><a href="blogs.html">Blogs</a></li>
                           <li><a href="login.html">Log in</a></li>
                </div>
                </ul>
                </div>
                <p id="comment">WELCOME ON MY WEBSITE</p>

           <div class="container">
                <form id ="form">
                    <h1>Welcome Back!</h1>
                    <p>Welcome Back Please!Enter your Details</p>
                    <div class="inputcontrol">
                        <label for="Email">Email</label>
                        <input id="Email"  name="username"type="text">
                    </div>
                    <div class="inputcontrol">
                        <label for="Password">Password</label>
                        <input id="Password"  name="Password"type="Password">
                       <p><input type="checkbox">Remember<a  class="forget"href="#">Forgot Password</a></p>
                    </div>
                    <button type="submit">Sign in</button>
                    <button type="submit"><img src="google
                        .png">Sign in with google</button>
                    <p>Don't have account?<a href="#">Sign up</a></p>

                </form>
                <div class="bulbles">
                    <img src="bulbles.jpg">
                    <img src="bulbles.jpg">
                    <img src="bulbles.jpg">
                    <img src="bulbles.jpg">
                    <img src="bulbles.jpg">
                    <img src="bulbles.jpg">
                    <img src="bulbles.jpg">
                   
                 </div>
            </div>
        </body>
    </head>
</html>